application.secret="r[M7;iqOSpIuD9@7BydT;s4A2CD@t<AD:6ic5l`n361vRSu^9J9ORQ[[[R8Yi<@8"
application.langs="en"

logger.root=ERROR
logger.play=INFO
logger.application=DEBUG

application.router=Routes

apidoc.url="http://localhost:9001"
apidoc.token="ZdRD61ODVPspeV8Wf18EmNuKNxUfjfROyJXtNJXj9GMMwrAxqi8I4aUtNAT6"
