application.secret="7gDmX=e@jj`I?0j`c]ompMy7IoD^VXgb>_e9@p7WkiFapQeWdc04bbCBDNAf/]`["
application.langs="en"

logger.root=ERROR
logger.play=INFO
logger.application=DEBUG

application.router=Routes

apidoc.url="http://api.apidoc.me"
apidoc.token="ZdRD61ODVPspeV8Wf18EmNuKNxUfjfROyJXtNJXj9GMMwrAxqi8I4aUtNAT6"
