application.secret="iuwyzJtGyt6OpnwHAmNTFoebeek0SFZ"
application.langs="en"

logger.root=ERROR
logger.play=INFO
logger.application=DEBUG

application.router=Routes

quality.url="http://localhost:8001"

