include "base.conf"

db.default.url="jdbc:postgresql://quality.cdvdhxe3kbil.us-east-1.rds.amazonaws.com:5432/quality"
db.default.user=web
db.default.pass=${?PSQL_QUALITY_PASSWORD}
application.secret=${?CONF_APPLICATION_SECRET}

mail.host="email-smtp.us-east-1.amazonaws.com"
mail.port=465
mail.sslOnConnect=true
mail.username=${?CONF_MAIL_USERNAME}
mail.password=${?CONF_MAIL_PASSWORD}
