include "base.conf"

db.default.url=${?CONF_PSQL_URL}
db.default.user=${?CONF_PSQL_USER}
db.default.pass=${?CONF_PSQL_PASSWORD}
application.secret=${?CONF_APPLICATION_SECRET}
sendgrid.apiKey=${?CONF_QUALITY_SENDGRID_API_KEY}
quality.webHostname=${?CONF_QUALITY_WEB_HOSTNAME}