include "base.conf"

db.default.url="jdbc:postgresql://master.db.quality.architecture.giltaws.com:5432/quality"
db.default.user=web
db.default.pass=${?CONF_PSQL_PASSWORD}
application.secret=${?CONF_APPLICATION_SECRET}
sendgrid.apiKey=${?CONF_QUALITY_SENDGRID_API_KEY}
quality.webHostname=${?CONF_QUALITY_WEB_HOSTNAME}