include "base.conf"

db.default.url="jdbc:postgresql://quality.cwuud87mporv.us-east-1.rds.amazonaws.com:5432/quality"
db.default.user="web"
db.default.pass=${?CONF_PSQL_PASSWORD}
application.secret=${?CONF_APPLICATION_SECRET}
sendgrid.apiKey=${?CONF_SENDGRID_API_KEY}
quality.webHostname="http://quality.common.gilt.com"