include "base.conf"

db.default.url="jdbc:postgresql://localhost/quality"
db.default.user=web
db.default.pass=web
application.secret="development"

# mail.localDeliveryDir="/tmp/email.quality"
sendgrid.apiKey="tZMErCCLRu8lM19BWSjeVK4tQ3ms8RsJc46nRl"

quality.webHostname="http://localhost:8000"