application.secret="iuwyzJtGyt6OpnwHAmNTFoebeek0SFZ"
application.langs="en"

db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://localhost/quality"
db.default.user=web
db.default.pass=web
db.default.logStatements=true

evolutionplugin=disabled
application.router=Routes

logger.root=ERROR
logger.play=INFO
logger.application=DEBUG

quality.url="http://localhost:8001"