include "base.conf"

db.default.url="jdbc:postgresql://localhost/quality"
db.default.user=web
db.default.pass=web
application.secret="development"
mail.host="localhost"
mail.port=25
mail.sslOnConnect=false
mail.local_delivery_dir="/tmp/email.quality"

quality.webHostname="http://localhost:8000"