application.langs="en"

db.default.driver=org.postgresql.Driver
db.default.logStatements=true

evolutionplugin=disabled
application.router=Routes

logger.root=ERROR
logger.play=INFO
logger.application=DEBUG

sendgrid.apiUser="gilt-architecture"
mail.defaultFromEmail="michael@gilt.com"
mail.defaultFromName="Perfect Day"
mail.subjectPrefix="[PerfectDay]"

apidoc.version=0.0.27

git.version=0.0.40
