application.langs="en"

db.default.driver=org.postgresql.Driver
db.default.logStatements=true

evolutionplugin=disabled
application.router=Routes

logger.root=ERROR
logger.play=INFO
logger.application=DEBUG

mail.default_from_email="michael@gilt.com"
mail.default_from_name="Gilt Quality"

apidoc.version=0.0.20
